#!/bin/bash

# Файл конфигурации
CONFIG_FILE="/etc/network/interfaces"

# Добавляем настройки в файл
echo "Обновляем файл $CONFIG_FILE..."
#Далее следует пример настройки интерфейса на примере ens36, поменяйте данные под свои
#Если нужно настроить несколько интерфейсов, то выделяете блок примера используя Ctrl+6 и
#управляя стрелками влево и вправо выделяете область. Далее с помощью Ctrl+K копируете
#Ctrl+U вставляете блок и редактируете под свои нужды
#Для назначения запроса DHCP прописываете
#auto ens36 inet dhcp
cat <<EOL >> "$CONFIG_FILE"
auto ens33 ens36
iface ens33 inet dhcp
iface ens36 inet static
    address 192.168.10.1/29
    gateway 192.168.1.1/29
EOL

echo "Настройки добавлены."

# Перезапуск сети
echo "Перезапускаем службу сети..."
service networking restart

if [ $? -eq 0 ]; then
  echo "Сеть успешно перезапущена."
else
  echo "Ошибка при перезапуске сети. Проверьте настройки."
fi
